{
    "height": 32,
    "spacing": 0,
    "reload_style_on_change": true,
    "modules-left": [
        // "niri/workspaces",
        "custom/media"
    ],
    "modules-center": [
        // "niri/window",
        "clock"
    ],
    "modules-right": [
        "custom/keyboard",
        "idle_inhibitor",
        // "network",
        // "pulseaudio",
        "battery",
        "tray"
    ],
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "on-click": "ags -t quicksettings"
    },
    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": " {icon} {volume}% {format_source}",
        "format-bluetooth-muted": "  {icon} {format_source}",
        "format-muted": "  {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/weather": {
        "format": "{}",
        "interval": 3600,
        "exec": "curl -s 'https://wttr.in/~41.03508,28.98331?format=1'",
        "exec-if": "ping wttr.in -c1"
    },
    "custom/keyboard": {
        "exec": "niri msg -j keyboard-layouts | jq -r '.names[.current_idx][0:2] | ascii_upcase'",
        // Interval set only as a fallback, as the value is updated by signal
        "interval": 1,
        "format": "  {}", // Icon: keyboard
        "tooltip": false,
        // "on-click": "~/.config/waybar/scripts/keyhint.sh"
    },
    // "custom/swaync": {
    //     "escape": true,
    //     "exec": "swaync-client -swb",
    //     "exec-if": "swaync-client",
    //     "format": "{icon} {0}",
    //     "format-icons": {
    //         "dnd-inhibited-none": " ",
    //         "dnd-inhibited-notification": " ",
    //         "dnd-none": " ",
    //         "dnd-notification": " ",
    //         "inhibited-none": " ",
    //         "inhibited-notification": " ",
    //         "none": " ",
    //         "notification": " "
    //     },
    //     "on-click": "swaync-client -t -sw",
    //     "on-click-right": "swaync-client -d -sw",
    //     "return-type": "json",
    //     "tooltip": false
    // },
    "network": {
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": "⬇{bandwidthDownBytes} ⬆{bandwidthUpBytes}",
        "interval": 3,
        "format-linked": "{ifname} (No IP) ",
        "format": "",
        "format-disconnected": "",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "wl-copy $(ip address show up scope global | grep inet | head -n1 | cut -d/ -f 1 | tr -d [:space:] | cut -c5-)",
        "tooltip-format": " {bandwidthUpBits}  {bandwidthDownBits}\n{ifname}\n{ipaddr}/{cidr}\n",
        "tooltip-format-wifi": " {essid} {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\n {bandwidthUpBits}  {bandwidthDownBits}",
        "min-length": 17,
        "max-length": 17
    }
}
